# Profile name
spring.config.activate.on-profile=dev

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://ep-holy-unit-a19n0lej-pooler.ap-southeast-1.aws.neon.tech/vertiqdbdev?user=neondb_owner&password=npg_1X8pRYQFcivl&sslmode=require
spring.datasource.url=jdbc:postgresql://vertiq-dev-db-vertiq.e.aivencloud.com:18956/vertiqdbdev2?ssl=require&user=avnadmin&password=AVNS_ChyOjtAXRkNwfchayek
spring.datasource.hikari.maximum-pool-size=3

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway migrations location
spring.flyway.enabled=true
spring.flyway.execute-in-transaction=true
spring.flyway.locations=classpath:db/migration
spring.flyway.target=latest
spring.flyway.table=broker_flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-version=0

upstox.api-key=35283d6a-7ecd-4e22-bc66-a90555e01abd
upstox.api-secret=kx2k0c9s6c
upstox.redirect-uri=http://localhost:5173/callback
upstox.authorization-url=https://api-v2.upstox.com/v2/login/authorization/dialog

jwt.secret=mydevsupersecretkey1234567890abcd

# Instrument import flag
instruments.import.enabled=false

groww.import.enabled=false
groww.import.rangeCheckpointFile=groww_import_ranges.json
groww.import.parallelism=4
# Set to true to enable Groww CSV instrument import
tickertape.import.enabled=true
# Number of parallel threads for Tickertape import
 tickertape.import.parallelism=4